commit 2ca6df0f6311e1bf435664f7eff6f2f6c9190a42
Author: Jerry Lehtinen <jerry.lehtinen02@gmail.com>
Date:   Mon Nov 7 02:25:39 2022 +0200

    poistettu ja uudelleennimetty tiedostoja

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a1c640df666800a719fef9f8424263d33ec8fb26
Author: Jerry Lehtinen <jerry.lehtinen02@gmail.com>
Date:   Mon Nov 7 02:17:06 2022 +0200

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit feb2d93f65ce8a9fd67d4c3d2f5e137f308e0544
Author: Jerry Lehtinen <jerry.lehtinen02@gmail.com>
Date:   Mon Nov 7 02:07:38 2022 +0200

    muutettu tiedostojen sisältöä

 eka.txt    | 13 +++++--------
 kolmas.txt |  3 ++-
 2 files changed, 7 insertions(+), 9 deletions(-)

commit 3eeab6274a3c4b6244ea8971c33dbb1a160f8427
Author: Jerry Lehtinen <jerry.lehtinen02@gmail.com>
Date:   Wed Nov 2 21:10:10 2022 +0200

    uudelleennimetty tiedosto.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a74d936e8fd91295cd0281ece6f925f78f2eba15
Author: Jerry Lehtinen <jerry.lehtinen02@gmail.com>
Date:   Wed Nov 2 21:07:25 2022 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 3a9b2c563d0c04589de5a5d589f692c3ecf8c159
Author: Jerry Lehtinen <jerry.lehtinen02@gmail.com>
Date:   Wed Nov 2 21:05:26 2022 +0200

    tiedosto.txt muutoksia

 tiedosto.txt | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

commit 4575d87978d6ad2a7002fb72bd1ceb74c48a88ba
Author: Jerry Lehtinen <jerry.lehtinen02@gmail.com>
Date:   Wed Nov 2 21:03:19 2022 +0200

    tiedosto.txt lisätty tekstiä

 tiedosto.txt | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 6c80b2581576753b2e53c1bdbc4f6bc6b39307ba
Author: Jerry Lehtinen <jerry.lehtinen02@gmail.com>
Date:   Wed Nov 2 20:56:06 2022 +0200

    added stuff

 stuff/jokin_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 80f60903bb1acfdb4ab2611fba2fa17173de1e61
Author: Jerry Lehtinen <jerry.lehtinen02@gmail.com>
Date:   Wed Nov 2 20:54:11 2022 +0200

    muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit b6961ab830f6f32e4b963c0c45b65b0a61eca751
Author: Jerry Lehtinen <jerry.lehtinen02@gmail.com>
Date:   Wed Nov 2 20:52:07 2022 +0200

    luotu kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit decff7c7b2e4e1725853576ec228040f9a11c0a6
Author: Jerry Lehtinen <jerry.lehtinen02@gmail.com>
Date:   Wed Nov 2 20:48:34 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a4e7aa239c05e910ccf2e838199d15ff863b3037
Author: Jerry Lehtinen <jerry.lehtinen02@gmail.com>
Date:   Wed Nov 2 20:43:21 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)